NODE_ENV=local

# Client side
NEXT_PUBLIC_API_URL=http://localhost:3003

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=onlymodels
DB_USER=postgres
DB_PASS=postgres

# S3 bucket
BUCKET_FOLDER_URL=https://onlymodels.s3.eu-central-1.amazonaws.com
BUCKET_NAME=onlymodels.s3.eu-central-1.amazonaws.com